<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Gratis</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1 class="header-title">Api Gratis</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bookingform.html">Booking</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <div class="jumbotron">
            <div>
                <h1>Api Gratis</h1>
                <h3>
            Traveling – it leaves you speechless, then turns you into a
            storyteller – Ibn Battuta
                </h3>
                <p> Website created by : AnisF1</p>
            </div>
            <div>
                <img src="images/travel-logo.png" alt="Logo">
            </div>
        </div>

        <div class="main-container">
            <div class="package-container">
                <!-- 1st package content -->
                <img src="images/korea-new3.jpg" alt="Sakura">
                <h3>Korea Tours | 30 Days</h3>
                <p>Travel Korea to learn more about the culture</p>
                <h4>USD 0 </h4>
                <!--add button here -->
                    <button onclick="goToBooking()" type="button" >Book Now</button>
            </div>
            <div class="package-container">
                <!-- 2nd package content -->
                <img src="images/hiroshima.jpg" alt="hiroshima">
                <h3>Hiroshima Tours | 14 Days</h3>
                <p>Travel hiroshima to know about japan deeper</p>
                <h4>USD 20 </h4>
                <!--add button here -->
                    <button onclick="goToBooking()" type="button" >Book Now</button>
            </div>
            <div class="package-container">
                <!-- 3rd package content -->
                <img src="images/kanazawa.jpg" alt="kanazawa">
                <h3>Kanazawa Tours | 1 Days</h3>
                <p>Go into beautiful village in japan</p>
                <h4>USD 50,000 </h4>
                <!--add button here -->
                    <button onclick="goToBooking()" type="button" >Book Now</button>
            </div>
        </div>

        <h1 class="title" >tours detail</h1>
        <div class="table">
            <table>
                <tr>
                    <!-- Table heading -->
                    <th>Package</th>
                    <th>Description</th>
                    <th>Places</th>
                    <th>Price</th>
                    <th>Booking</th>
                </tr>
                <tr>
                    <!-- Table data 1-->
                    <td><img src="images/korea-new3.jpg" alt=""></td>
                    <td>Korea Tours | 30 days</td>
                    <td>Travel korea to learn more about the culture</td>
                    <td>USD 0</td>
                    <td><button onclick="goToBooking()" type="button" >Book Now</button></td>
                </tr>
                <tr>
                    <!-- Table data 2 -->
                    <td><img src="images/hiroshima.jpg" alt=""></td>
                    <td>Hiroshima Tours | 14 Days</td>
                    <td>Travel hiroshima to know about japan deeper</td>
                    <td>USD 20</td>
                    <td><button onclick="goToBooking()" type="button" >Book Now</button></td>
                </tr>
                <tr>
                    <!-- Table data 3 -->
                    <td><img src="images/kanazawa.jpg" alt=""></td>
                    <td>Kanazawa Tours | 1 Days</td>
                    <td>Go into beautiful village in japan</td>
                    <td>USD 50,000</td>
                    <td><button onclick="goToBooking()" type="button" >Book Now</button></td>
                </tr>
                <tr>
                    <!-- Table data 4 -->
                    <td><img src="images/kyiv.jpg" alt=""></td>
                    <td>kyiv Tours | 90 Days</td>
                    <td>Go into beautiful city in ukraine</td>
                    <td>USD 500</td>
                    <td><button onclick="goToBooking()" type="button" >Book Now</button></td>
                </tr>
                <tr>
                    <!-- Table data 5 -->
                    <td><img src="images/yahumiko.jpg" alt=""></td>
                    <td>Yahumiko Tours | 120 Days</td>
                    <td>Go into beautiful village in indonesia</td>
                    <td>USD 10,000</td>
                    <td><button onclick="goToBooking()" type="button" >Book Now</button></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <h4>Api Gratis</h4>
        <p>Copyright &copy 2045 indonesia emas. Designed by AnisF1 GGS</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>